{
    "name": "churchtools-plugin",
    "private": true,
    "scripts": {
        "build": "wp-scripts build blocks/event-list/index.js --output-path=blocks/event-list/build && wp-scripts build blocks/group-list/index.js --output-path=blocks/group-list/build && wp-scripts build blocks/post-list/index.js --output-path=blocks/post-list/build",
        "start": "wp-scripts start blocks/event-list/index.js --output-path=blocks/event-list/build",
        "start:groups": "wp-scripts start blocks/group-list/index.js --output-path=blocks/group-list/build",
        "start:posts": "wp-scripts start blocks/post-list/index.js --output-path=blocks/post-list/build"
    },
    "devDependencies": {
        "@wordpress/scripts": "^36.0.0"
    }
}
